# exercise

./: README.md  pom.xml
exercise-service-api/: pom.xml
exercise-service-api/src/main/java/com/example/exercise/model/: LegalEntity.java  LegalEntityBuilder.java
exercise-service-api/src/main/java/com/example/exercise/service/: LegalEntityService.java  ServiceException.java
exercise-service-impl/: pom.xml
exercise-service-impl/src/main/java/com/example/exercise/service/: Database.java  LegalEntityServiceImpl.java
exercise-service-impl/src/test/java/com/example/exercise/: TestApplication.java
exercise-service-impl/src/test/java/com/example/exercise/service/: LegalEntityServiceTest.java
exercise-web/: pom.xml
exercise-web/src/main/java/com/example/exercise/: Application.java
exercise-web/src/main/java/com/example/exercise/resource/: LegalEntityController.java  RestExceptionHandler.java
exercise-web/src/main/webapp/: index.html
exercise-web/src/main/webapp/scripts/: AppComponent.js  LegalEntitiesComponent.js  ShareholdersComponent.js
exercise-web/src/test/java/com/example/exercise/resource/: LegalEntityControllerTest.java
